{
  "name": "prismock",
  "version": "1.0.0",
  "description": "A mock for PrismaClient, dedicated to unit testing.",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/morintd/prismock",
  "author": "Teddy Morin <morin.td@gmail.com> (http://morintd.medium.com/)",
  "license": "MIT",
  "keywords": [
    "test",
    "prisma"
  ],
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "build": "yarn build:main && yarn build:module",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "lint": "eslint src --ext .ts",
    "test": "jest --maxWorkers=1",
    "db:reset": "prisma migrate reset -f",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@prisma/client": "4.0.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/jest": "28.1.5",
    "@types/node": "16.11.44",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "cspell": "6.2.3",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.0.1",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-testing-library": "5.5.1",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "jest-mock-extended": "2.0.6",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "prisma": "4.0.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.2",
    "ts-toolbelt": "9.6.0",
    "typescript": "4.7.4"
  },
  "files": [
    "build/main",
    "build/module",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@prisma/generator-helper": "4.0.0",
    "@prisma/internals": "4.0.0"
  },
  "peerDependencies": {
    "@prisma/client": "*"
  }
}
