{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "build/module",
    "module": "esnext"
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "testing/**/*.ts"]
}
